PORT=9000
CONNECTION_URL=mongodb+srv://yasith:FhiYHrErAMZUDBkS@cluster0.0ckzg.mongodb.net/socialNet?retryWrites=true&w=majority
JWT_SECRET=fnewer6v4er15g43r5teju654jeshe65

CLOUDINARY_NAME=drddp2sld
CLOUDINARY_KEY=928256335256692
CLOUDINARY_SECRET=C8Dmz2w7tuLOgZM8NOhRBOpF_xs